{
  "name": "isherezahin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "canvas-confetti": "^1.9.3",
    "cobe": "^0.6.4",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-medium-image-zoom": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
