{
    "cSpell.words": [
        "Assalamualikum",
        "borderli",
        "Chandgaon",
        "Codespaces",
        "deletetestimonial",
        "Firestore",
        "formattestimonial",
        "glightbox",
        "gslide",
        "hackerrank",
        "isherezahin",
        "lineincrease",
        "Logi",
        "lucide",
        "manavatar",
        "Movementimages",
        "Nowsin",
        "Photoshop",
        "preloaderfinish",
        "Refrigi",
        "subname",
        "Swal",
        "sweetalert",
        "Thinkpad",
        "userlogin",
        "Vercel",
        "Vite",
        "Vuetify",
        "womanavatar",
        "writerdesignation",
        "writerimage",
        "writername",
        "xampp",
        "Zahin"
    ]
}